# rmap-loader-osf

./: README.md  pom.xml
rmap-loader-osf-service/: pom.xml
rmap-loader-osf-service/src/main/java/info/rmapproject/loader/osf/: OsfIdentifyService.java  OsfIngestService.java  OsfIteratorAdapter.java  OsfLoaderCLI.java  OsfTransformService.java
rmap-loader-osf-service/src/main/java/info/rmapproject/loader/osf/jms/: OsfJmsQueue.java
rmap-loader-osf-service/src/main/java/info/rmapproject/loader/osf/model/: OsfHarvestableRecord.java  OsfLightRecordDTO.java  QueueName.java
rmap-loader-osf-service/src/main/java/info/rmapproject/loader/osf/utils/: OSFLoaderUtils.java
rmap-loader-osf-service/src/test/resources/: logback-test.xml  osf-config.json
rmap-loader-osf-transformer/: pom.xml
rmap-loader-osf-transformer/src/main/java/info/rmapproject/loader/osf/transformer/: DiscoTransformer.java  DiscoTransformerFactory.java  OsfNodeDiscoTransformer.java  OsfRegistrationDiscoTransformer.java  OsfUserDiscoTransformer.java  Terms.java  TransformUtils.java  Utils.java
